{
  "name": "subscript",
  "version": "1.0.0",
  "description": "Centralized Subscription Tracker",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
